// Texture definitions generated by SLADE3
// on Fri Jan 22 21:16:05 2021

Texture "bkbrik16", 64, 64
{
	Patch "bkbrik16", 0, 0
}

Texture "bkbrik32", 64, 64
{
	Patch "bkbrik32", 0, 0
}

Texture "bkbulb32", 32, 32
{
	Patch "bkbulb32", 0, 0
}

Texture "bkbulb64", 64, 64
{
	Patch "bkbulb64", 0, 0
}

Texture "bkglass", 64, 64
{
	Patch "bkglass", 0, 0
}

Texture "bkhtrm16", 128, 16
{
	Patch "bkhtrm16", 0, 0
}

Texture "bkhtrm32", 128, 32
{
	Patch "bkhtrm32", 0, 0
}

Texture "bkhtrm8", 128, 8
{
	Patch "bkhtrm8", 0, 0
}

Texture "bksolid", 64, 64
{
	Patch "bksolid", 0, 0
}

Texture "bktend16", 16, 16
{
	Patch "bktend16", 0, 0
}

Texture "bktend8", 8, 8
{
	Patch "bktend8", 0, 0
}

Texture "bktile16", 64, 64
{
	Patch "bktile16", 0, 0
}

Texture "bktile32", 64, 64
{
	Patch "bktile32", 0, 0
}

Texture "bkvtrm16", 16, 128
{
	Patch "bkvtrm16", 0, 0
}

Texture "bkvtrm32", 32, 128
{
	Patch "bkvtrm32", 0, 0
}

Texture "bkvtrm8", 8, 128
{
	Patch "bkvtrm8", 0, 0
}

Texture "blbrik16", 64, 64
{
	Patch "blbrik16", 0, 0
}

Texture "blbrik32", 64, 64
{
	Patch "blbrik32", 0, 0
}

Texture "blbulb32", 32, 32
{
	Patch "blbulb32", 0, 0
}

Texture "blbulb64", 64, 64
{
	Patch "blbulb64", 0, 0
}

Texture "blglass", 64, 64
{
	Patch "blglass", 0, 0
}

Texture "blhtrm16", 128, 16
{
	Patch "blhtrm16", 0, 0
}

Texture "blhtrm32", 128, 32
{
	Patch "blhtrm32", 0, 0
}

Texture "blhtrm8", 128, 8
{
	Patch "blhtrm8", 0, 0
}

Texture "blsolid", 64, 64
{
	Patch "blsolid", 0, 0
}

Texture "bltend16", 16, 16
{
	Patch "bltend16", 0, 0
}

Texture "bltend8", 8, 8
{
	Patch "bltend8", 0, 0
}

Texture "bltile16", 64, 64
{
	Patch "bltile16", 0, 0
}

Texture "bltile32", 64, 64
{
	Patch "bltile32", 0, 0
}

Texture "blvtrm16", 16, 128
{
	Patch "blvtrm16", 0, 0
}

Texture "blvtrm32", 32, 128
{
	Patch "blvtrm32", 0, 0
}

Texture "blvtrm8", 8, 128
{
	Patch "blvtrm8", 0, 0
}

Texture "cnbrik16", 64, 64
{
	Patch "cnbrik16", 0, 0
}

Texture "cnbrik32", 64, 64
{
	Patch "cnbrik32", 0, 0
}

Texture "cnbulb32", 32, 32
{
	Patch "cnbulb32", 0, 0
}

Texture "cnbulb64", 64, 64
{
	Patch "cnbulb64", 0, 0
}

Texture "cnglass", 64, 64
{
	Patch "cnglass", 0, 0
}

Texture "cnhtrm16", 128, 16
{
	Patch "cnhtrm16", 0, 0
}

Texture "cnhtrm32", 128, 32
{
	Patch "cnhtrm32", 0, 0
}

Texture "cnhtrm8", 128, 8
{
	Patch "cnhtrm8", 0, 0
}

Texture "cnsolid", 64, 64
{
	Patch "cnsolid", 0, 0
}

Texture "cntend16", 16, 16
{
	Patch "cntend16", 0, 0
}

Texture "cntend8", 8, 8
{
	Patch "cntend8", 0, 0
}

Texture "cntile16", 64, 64
{
	Patch "cntile16", 0, 0
}

Texture "cntile32", 64, 64
{
	Patch "cntile32", 0, 0
}

Texture "cnvtrm16", 16, 128
{
	Patch "cnvtrm16", 0, 0
}

Texture "cnvtrm32", 32, 128
{
	Patch "cnvtrm32", 0, 0
}

Texture "cnvtrm8", 8, 128
{
	Patch "cnvtrm8", 0, 0
}

Texture "grbrik16", 64, 64
{
	Patch "grbrik16", 0, 0
}

Texture "grbrik32", 64, 64
{
	Patch "grbrik32", 0, 0
}

Texture "grbulb32", 32, 32
{
	Patch "grbulb32", 0, 0
}

Texture "grbulb64", 64, 64
{
	Patch "grbulb64", 0, 0
}

Texture "grglass", 64, 64
{
	Patch "grglass", 0, 0
}

Texture "grhtrm16", 128, 16
{
	Patch "grhtrm16", 0, 0
}

Texture "grhtrm32", 128, 32
{
	Patch "grhtrm32", 0, 0
}

Texture "grhtrm8", 128, 8
{
	Patch "grhtrm8", 0, 0
}

Texture "grsolid", 64, 64
{
	Patch "grsolid", 0, 0
}

Texture "grtend16", 16, 16
{
	Patch "grtend16", 0, 0
}

Texture "grtend8", 8, 8
{
	Patch "grtend8", 0, 0
}

Texture "grtile16", 64, 64
{
	Patch "grtile16", 0, 0
}

Texture "grtile32", 64, 64
{
	Patch "grtile32", 0, 0
}

Texture "grvtrm16", 16, 128
{
	Patch "grvtrm16", 0, 0
}

Texture "grvtrm32", 32, 128
{
	Patch "grvtrm32", 0, 0
}

Texture "grvtrm8", 8, 128
{
	Patch "grvtrm8", 0, 0
}

Texture "gybrik16", 64, 64
{
	Patch "gybrik16", 0, 0
}

Texture "gybrik32", 64, 64
{
	Patch "gybrik32", 0, 0
}

Texture "gybulb32", 32, 32
{
	Patch "gybulb32", 0, 0
}

Texture "gybulb64", 64, 64
{
	Patch "gybulb64", 0, 0
}

Texture "gyglass", 64, 64
{
	Patch "gyglass", 0, 0
}

Texture "gyhtrm16", 128, 16
{
	Patch "gyhtrm16", 0, 0
}

Texture "gyhtrm32", 128, 32
{
	Patch "gyhtrm32", 0, 0
}

Texture "gyhtrm8", 128, 8
{
	Patch "gyhtrm8", 0, 0
}

Texture "gysolid", 64, 64
{
	Patch "gysolid", 0, 0
}

Texture "gytend16", 16, 16
{
	Patch "gytend16", 0, 0
}

Texture "gytend8", 8, 8
{
	Patch "gytend8", 0, 0
}

Texture "gytile16", 64, 64
{
	Patch "gytile16", 0, 0
}

Texture "gytile32", 64, 64
{
	Patch "gytile32", 0, 0
}

Texture "gyvtrm16", 16, 128
{
	Patch "gyvtrm16", 0, 0
}

Texture "gyvtrm32", 32, 128
{
	Patch "gyvtrm32", 0, 0
}

Texture "gyvtrm8", 8, 128
{
	Patch "gyvtrm8", 0, 0
}

Texture "lgbrik16", 64, 64
{
	Patch "lgbrik16", 0, 0
}

Texture "lgbrik32", 64, 64
{
	Patch "lgbrik32", 0, 0
}

Texture "lgbulb32", 32, 32
{
	Patch "lgbulb32", 0, 0
}

Texture "lgbulb64", 64, 64
{
	Patch "lgbulb64", 0, 0
}

Texture "lgglass", 64, 64
{
	Patch "lgglass", 0, 0
}

Texture "lghtrm16", 128, 16
{
	Patch "lghtrm16", 0, 0
}

Texture "lghtrm32", 128, 32
{
	Patch "lghtrm32", 0, 0
}

Texture "lghtrm8", 128, 8
{
	Patch "lghtrm8", 0, 0
}

Texture "lgsolid", 64, 64
{
	Patch "lgsolid", 0, 0
}

Texture "lgtend16", 16, 16
{
	Patch "lgtend16", 0, 0
}

Texture "lgtend8", 8, 8
{
	Patch "lgtend8", 0, 0
}

Texture "lgtile16", 64, 64
{
	Patch "lgtile16", 0, 0
}

Texture "lgtile32", 64, 64
{
	Patch "lgtile32", 0, 0
}

Texture "lgvtrm16", 16, 128
{
	Patch "lgvtrm16", 0, 0
}

Texture "lgvtrm32", 32, 128
{
	Patch "lgvtrm32", 0, 0
}

Texture "lgvtrm8", 8, 128
{
	Patch "lgvtrm8", 0, 0
}

Texture "orbrik16", 64, 64
{
	Patch "orbrik16", 0, 0
}

Texture "orbrik32", 64, 64
{
	Patch "orbrik32", 0, 0
}

Texture "orbulb32", 32, 32
{
	Patch "orbulb32", 0, 0
}

Texture "orbulb64", 64, 64
{
	Patch "orbulb64", 0, 0
}

Texture "orglass", 64, 64
{
	Patch "orglass", 0, 0
}

Texture "orhtrm16", 128, 16
{
	Patch "orhtrm16", 0, 0
}

Texture "orhtrm32", 128, 32
{
	Patch "orhtrm32", 0, 0
}

Texture "orhtrm8", 128, 8
{
	Patch "orhtrm8", 0, 0
}

Texture "orsolid", 64, 64
{
	Patch "orsolid", 0, 0
}

Texture "ortend16", 16, 16
{
	Patch "ortend16", 0, 0
}

Texture "ortend8", 8, 8
{
	Patch "ortend8", 0, 0
}

Texture "ortile16", 64, 64
{
	Patch "ortile16", 0, 0
}

Texture "ortile32", 64, 64
{
	Patch "ortile32", 0, 0
}

Texture "orvtrm16", 16, 128
{
	Patch "orvtrm16", 0, 0
}

Texture "orvtrm32", 32, 128
{
	Patch "orvtrm32", 0, 0
}

Texture "orvtrm8", 8, 128
{
	Patch "orvtrm8", 0, 0
}

Texture "pkbrik16", 64, 64
{
	Patch "pkbrik16", 0, 0
}

Texture "pkbrik32", 64, 64
{
	Patch "pkbrik32", 0, 0
}

Texture "pkbulb32", 32, 32
{
	Patch "pkbulb32", 0, 0
}

Texture "pkbulb64", 64, 64
{
	Patch "pkbulb64", 0, 0
}

Texture "pkglass", 64, 64
{
	Patch "pkglass", 0, 0
}

Texture "pkhtrm16", 128, 16
{
	Patch "pkhtrm16", 0, 0
}

Texture "pkhtrm32", 128, 32
{
	Patch "pkhtrm32", 0, 0
}

Texture "pkhtrm8", 128, 8
{
	Patch "pkhtrm8", 0, 0
}

Texture "pksolid", 64, 64
{
	Patch "pksolid", 0, 0
}

Texture "pktend16", 16, 16
{
	Patch "pktend16", 0, 0
}

Texture "pktend8", 8, 8
{
	Patch "pktend8", 0, 0
}

Texture "pktile16", 64, 64
{
	Patch "pktile16", 0, 0
}

Texture "pktile32", 64, 64
{
	Patch "pktile32", 0, 0
}

Texture "pkvtrm16", 16, 128
{
	Patch "pkvtrm16", 0, 0
}

Texture "pkvtrm32", 32, 128
{
	Patch "pkvtrm32", 0, 0
}

Texture "pkvtrm8", 8, 128
{
	Patch "pkvtrm8", 0, 0
}

Texture "plbrik16", 64, 64
{
	Patch "plbrik16", 0, 0
}

Texture "plbrik32", 64, 64
{
	Patch "plbrik32", 0, 0
}

Texture "plbulb32", 32, 32
{
	Patch "plbulb32", 0, 0
}

Texture "plbulb64", 64, 64
{
	Patch "plbulb64", 0, 0
}

Texture "plglass", 64, 64
{
	Patch "plglass", 0, 0
}

Texture "plhtrm16", 128, 16
{
	Patch "plhtrm16", 0, 0
}

Texture "plhtrm32", 128, 32
{
	Patch "plhtrm32", 0, 0
}

Texture "plhtrm8", 128, 8
{
	Patch "plhtrm8", 0, 0
}

Texture "plsolid", 64, 64
{
	Patch "plsolid", 0, 0
}

Texture "pltend16", 16, 16
{
	Patch "pltend16", 0, 0
}

Texture "pltend8", 8, 8
{
	Patch "pltend8", 0, 0
}

Texture "pltile16", 64, 64
{
	Patch "pltile16", 0, 0
}

Texture "pltile32", 64, 64
{
	Patch "pltile32", 0, 0
}

Texture "plvtrm16", 16, 128
{
	Patch "plvtrm16", 0, 0
}

Texture "plvtrm32", 32, 128
{
	Patch "plvtrm32", 0, 0
}

Texture "plvtrm8", 8, 128
{
	Patch "plvtrm8", 0, 0
}

Texture "rdbrik16", 64, 64
{
	Patch "rdbrik16", 0, 0
}

Texture "rdbrik32", 64, 64
{
	Patch "rdbrik32", 0, 0
}

Texture "rdbulb32", 32, 32
{
	Patch "rdbulb32", 0, 0
}

Texture "rdbulb64", 64, 64
{
	Patch "rdbulb64", 0, 0
}

Texture "rdglass", 64, 64
{
	Patch "rdglass", 0, 0
}

Texture "rdhtrm16", 128, 16
{
	Patch "rdhtrm16", 0, 0
}

Texture "rdhtrm32", 128, 32
{
	Patch "rdhtrm32", 0, 0
}

Texture "rdhtrm8", 128, 8
{
	Patch "rdhtrm8", 0, 0
}

Texture "rdsolid", 64, 64
{
	Patch "rdsolid", 0, 0
}

Texture "rdtend16", 16, 16
{
	Patch "rdtend16", 0, 0
}

Texture "rdtend8", 8, 8
{
	Patch "rdtend8", 0, 0
}

Texture "rdtile16", 64, 64
{
	Patch "rdtile16", 0, 0
}

Texture "rdtile32", 64, 64
{
	Patch "rdtile32", 0, 0
}

Texture "rdvtrm16", 16, 128
{
	Patch "rdvtrm16", 0, 0
}

Texture "rdvtrm32", 32, 128
{
	Patch "rdvtrm32", 0, 0
}

Texture "rdvtrm8", 8, 128
{
	Patch "rdvtrm8", 0, 0
}

Texture "whbrik16", 64, 64
{
	Patch "whbrik16", 0, 0
}

Texture "whbrik32", 64, 64
{
	Patch "whbrik32", 0, 0
}

Texture "whbulb32", 32, 32
{
	Patch "whbulb32", 0, 0
}

Texture "whbulb64", 64, 64
{
	Patch "whbulb64", 0, 0
}

Texture "whglass", 64, 64
{
	Patch "whglass", 0, 0
}

Texture "whhtrm16", 128, 16
{
	Patch "whhtrm16", 0, 0
}

Texture "whhtrm32", 128, 32
{
	Patch "whhtrm32", 0, 0
}

Texture "whhtrm8", 128, 8
{
	Patch "whhtrm8", 0, 0
}

Texture "whsolid", 64, 64
{
	Patch "whsolid", 0, 0
}

Texture "whtend16", 16, 16
{
	Patch "whtend16", 0, 0
}

Texture "whtend8", 8, 8
{
	Patch "whtend8", 0, 0
}

Texture "whtile16", 64, 64
{
	Patch "whtile16", 0, 0
}

Texture "whtile32", 64, 64
{
	Patch "whtile32", 0, 0
}

Texture "whvtrm16", 16, 128
{
	Patch "whvtrm16", 0, 0
}

Texture "whvtrm32", 32, 128
{
	Patch "whvtrm32", 0, 0
}

Texture "whvtrm8", 8, 128
{
	Patch "whvtrm8", 0, 0
}

Texture "ylbrik16", 64, 64
{
	Patch "ylbrik16", 0, 0
}

Texture "ylbrik32", 64, 64
{
	Patch "ylbrik32", 0, 0
}

Texture "ylbulb32", 32, 32
{
	Patch "ylbulb32", 0, 0
}

Texture "ylbulb64", 64, 64
{
	Patch "ylbulb64", 0, 0
}

Texture "ylglass", 64, 64
{
	Patch "ylglass", 0, 0
}

Texture "ylhtrm16", 128, 16
{
	Patch "ylhtrm16", 0, 0
}

Texture "ylhtrm32", 128, 32
{
	Patch "ylhtrm32", 0, 0
}

Texture "ylhtrm8", 128, 8
{
	Patch "ylhtrm8", 0, 0
}

Texture "ylsolid", 64, 64
{
	Patch "ylsolid", 0, 0
}

Texture "yltend16", 16, 16
{
	Patch "yltend16", 0, 0
}

Texture "yltend8", 8, 8
{
	Patch "yltend8", 0, 0
}

Texture "yltile16", 64, 64
{
	Patch "yltile16", 0, 0
}

Texture "yltile32", 64, 64
{
	Patch "yltile32", 0, 0
}

Texture "ylvtrm16", 16, 128
{
	Patch "ylvtrm16", 0, 0
}

Texture "ylvtrm32", 32, 128
{
	Patch "ylvtrm32", 0, 0
}

Texture "ylvtrm8", 8, 128
{
	Patch "ylvtrm8", 0, 0
}

// End of texture definitions
